{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffd09ec8",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "CollisionShape",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffe1d662",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "parent",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "ThingTile",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        }
    ]
}
