{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff33bfe6",
            "drawFill": false,
            "id": 5,
            "members": [
            ],
            "name": "CollisionShape",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffeb853c",
            "drawFill": true,
            "id": 8,
            "members": [
            ],
            "name": "MetaThing",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffffd863",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "parent",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "ThingTile",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        }
    ]
}
